.card {
  position: relative;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 7px;
  max-width: 800px;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 5px 4px 8px #888888;
}

.card-header {
  font-size: 18px;
  background-color: lightgrey;
  height: 30px;
  text-align: center;
}

.btn {
  font-size: 18px;
  background-color: lightgrey;
  height: 30px;
  text-align: center;
}

.card-content {
  padding: 10px;
  max-height: 200px;
  font-size: 16px;
}

.groupbutton {
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  height: 40px;
  text-align: center;
}

.joinBtn {
  font-size: 16px;
}
