<mat-toolbar color="primary">
  <div fxHide.gt-xs>
    <button mat-icon-button (click)="onToggleSidenav()">
      <mat-icon>menu</mat-icon>
    </button>
  </div>
  <div>
    <a routerLink="/">EarthSaver</a>
  </div>
  <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
    <ul fxLayout fxLayoutGap="10px" class="navigation-items">
      <li *ngIf="!isAuth">
        <a routerLink="/signup">Signup</a>
      </li>
      <li *ngIf="!isAuth">
        <a routerLink="/login">Login</a>
      </li>
      <li *ngIf="isAuth">
        <a routerLink="/feed">Feed</a>
      </li>
      <li *ngIf="isAuth">
        <a routerLink="/profile">Profile</a>
      </li>
      <li *ngIf="isAuth">
        <a routerLink="/groups">Groups</a>
      </li>
      <li *ngIf="isAuth">
        <a (click)="logout()">Logout</a>
      </li>

    </ul>
  </div>
</mat-toolbar>
